<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net35;net472</TargetFrameworks>
    <RootNamespace>ModLoader</RootNamespace>
    <AssemblyName>ModLoader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

</Project>
