<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net35;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <Reference Include="../lib/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="logger.xml" />
  </ItemGroup>
  <Target Name="Merge35">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="bin/ilmerge/3.0.29/tools/net452/ILMerge.exe /out:ACSModLoader.dll bin/Release/net35/ACSModLoader.dll  bin/Release/net35/0Harmony.dll bin/Release/net35/log4net.dll bin/Release/net35/Mono.Cecil.dll" />
  </Target>
</Project>
