<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net35;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <Reference Include="../lib/*.dll" />
  </ItemGroup>
</Project>
